{
    "name": "pk",
    "version": "0.0.0",
    "license": "MIT",
    "angular-cli": {},
    "scripts": {
        "ng": "ng",
        "start": "ng serve --env=api",
        "test": "ng test --watch=false",
        "lint": "tslint \"src/**/*.ts\" --noUnusedParameters --noUnusedLocals",
        "e2e": "ng e2e",
        "coverage": "ng test --watch=false --cc=true",
        "i18n": "cd src && ng-xi18n",
        "swagger": "rm -rf ./src/app/swagger | java -jar ./.swagger/swagger-codegen-cli.jar generate -i http://pk.multimedia.hs-augsburg.de:8000/swagger/v1/swagger.json -l typescript-angular2 -o ./src/app/swagger",
        "serve-i18n:de": "ng serve --aot --i18n-file=src/i18n/messages.de.xlf --locale=de --i18n-format=xlf",
        "serve-i18n:en": "ng serve --aot --i18n-file=src/i18n/messages.en.xlf --locale=en --i18n-format=xlf",
        "build-i18n:de": "ng build -o dist/de --aot --bh /de/ --i18n-file=src/i18n/messages.de.xlf --i18n-format=xlf --locale=de --prod",
        "build-i18n:en": "ng build -o dist/en --aot --bh /en/ --i18n-file=src/i18n/messages.en.xlf --i18n-format=xlf --locale=en --prod",
        "build-i18n": "npm run build-i18n:de && npm run build-i18n:en",
        "doc": "./node_modules/.bin/compodoc -p src/tsconfig.json",
        "doc:serve": "./node_modules/.bin/compodoc -p src/tsconfig.json -s"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^2.4.0",
        "@angular/compiler": "^2.4.0",
        "@angular/core": "^2.4.0",
        "@angular/forms": "^2.4.0",
        "@angular/http": "^2.4.0",
        "@angular/platform-browser": "^2.4.0",
        "@angular/platform-browser-dynamic": "^2.4.0",
        "@angular/router": "^3.4.0",
        "core-js": "^2.4.1",
        "lodash": "^4.17.4",
        "material-design-icons": "^3.0.1",
        "ng2-dnd": "^2.2.2",
        "rxjs": "^5.0.1",
        "ts-helpers": "^1.1.1",
        "zone.js": "^0.7.2"
    },
    "devDependencies": {
        "@angular/cli": "1.0.0-beta.31",
        "@angular/compiler-cli": "^2.4.0",
        "@types/jasmine": "2.5.38",
        "@types/lodash": "^4.14.52",
        "@types/node": "^6.0.42",
        "codelyzer": "~2.0.0-beta.1",
        "compodoc": "0.0.38",
        "jasmine-core": "2.5.2",
        "jasmine-spec-reporter": "2.5.0",
        "karma": "1.2.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "^1.0.1",
        "karma-coverage-istanbul-reporter": "^0.2.0",
        "karma-jasmine": "^1.0.2",
        "pre-commit": "^1.2.2",
        "protractor": "~5.1.0",
        "ts-node": "1.2.1",
        "tslint": "^4.3.0",
        "typescript": "^2.1.6"
    },
    "pre-commit": [
        "i18n",
        "test",
        "lint"
    ]
}
